# mt-dynamo-example

./: Makefile  pom.xml
src/main/java/com/salesforce/dynamodb/example/: DdbFactory.java  ExampleEndpoint.java  Main.java
src/main/java/com/salesforce/dynamodb/example/api/: AdminEndpoint.java  CatalogEndpoint.java  SiteEndpoint.java  SiteFilter.java
src/main/java/com/salesforce/dynamodb/example/impl/: Admin.java  Catalog.java  Context.java  Item.java
src/main/resources/com/salesforce/dynamodb/example/api/: index.html  site.html
src/test/java/com/salesforce/dynamodb/example/impl/: CatalogTest.java
